# https://my.telegram.org/auth
TELEGRAM_CLIENT_API_ID=
TELEGRAM_CLIENT_API_HASH=
TELEGRAM_CLIENT_SESSION=
TELEGRAM_CLIENT_LOG_CHAT_ID=

X_API_KEY=
X_API_SECRET_KEY=
X_BEARER_TOKEN=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

SOLANA_PRIVATE_KEY=
